{
  "FolderOrderSettings": [
    {"name":"Game Mechanic","order":1,"path":"folders/Objects/Game Mechanic.yy",},
    {"name":"Frisk","order":1,"path":"folders/Sprites/Frisk.yy",},
    {"name":"Player","order":1,"path":"folders/Scripts/Player.yy",},
    {"name":"Game Mechanics","order":3,"path":"folders/Sprites/Game Mechanics.yy",},
    {"name":"Tutorial","order":2,"path":"folders/Rooms/Tutorial.yy",},
    {"name":"Game Mechanics","order":2,"path":"folders/Scripts/Game Mechanics.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objCamera","order":2,"path":"objects/objCamera/objCamera.yy",},
    {"name":"objTeleport","order":1,"path":"objects/objTeleport/objTeleport.yy",},
    {"name":"sTeleport","order":2,"path":"sprites/sTeleport/sTeleport.yy",},
    {"name":"rmFlower","order":1,"path":"rooms/rmFlower/rmFlower.yy",},
    {"name":"sPlaceholder","order":1,"path":"sprites/sPlaceholder/sPlaceholder.yy",},
    {"name":"Swalkx","order":5,"path":"sprites/Swalkx/Swalkx.yy",},
    {"name":"Sbwalky","order":7,"path":"sprites/Sbwalky/Sbwalky.yy",},
    {"name":"Sfwalky","order":6,"path":"sprites/Sfwalky/Sfwalky.yy",},
    {"name":"Sbstand","order":4,"path":"sprites/Sbstand/Sbstand.yy",},
    {"name":"Sstandx","order":2,"path":"sprites/Sstandx/Sstandx.yy",},
  ],
}