{
  "FolderOrderSettings": [
    {"name":"Game Mechanic","order":1,"path":"folders/Objects/Game Mechanic.yy",},
    {"name":"Dialog","order":4,"path":"folders/Objects/Game Mechanic/Dialog.yy",},
    {"name":"Tutorial","order":2,"path":"folders/Rooms/Tutorial.yy",},
    {"name":"Game Mechanics","order":2,"path":"folders/Scripts/Game Mechanics.yy",},
    {"name":"Dialog","order":2,"path":"folders/Scripts/Game Mechanics/Dialog.yy",},
    {"name":"Player","order":1,"path":"folders/Scripts/Player.yy",},
    {"name":"Flowey","order":4,"path":"folders/Sprites/Flowey.yy",},
    {"name":"Frisk","order":1,"path":"folders/Sprites/Frisk.yy",},
    {"name":"Game Mechanics","order":3,"path":"folders/Sprites/Game Mechanics.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sFriskSideWalk","order":5,"path":"sprites/sFriskSideWalk/sFriskSideWalk.yy",},
    {"name":"sFriskWalkUp","order":7,"path":"sprites/sFriskWalkUp/sFriskWalkUp.yy",},
    {"name":"sFriskWalkDown","order":6,"path":"sprites/sFriskWalkDown/sFriskWalkDown.yy",},
    {"name":"sFriskUp","order":4,"path":"sprites/sFriskUp/sFriskUp.yy",},
    {"name":"sDialogTrigger","order":3,"path":"sprites/sDialogTrigger/sDialogTrigger.yy",},
    {"name":"objCamera","order":2,"path":"objects/objCamera/objCamera.yy",},
    {"name":"objTeleport","order":1,"path":"objects/objTeleport/objTeleport.yy",},
    {"name":"scrDialogTrigger","order":1,"path":"scripts/scrDialogTrigger/scrDialogTrigger.yy",},
    {"name":"sFloweyDance","order":2,"path":"sprites/sFloweyDance/sFloweyDance.yy",},
    {"name":"sTeleport","order":2,"path":"sprites/sTeleport/sTeleport.yy",},
    {"name":"rmFlower","order":1,"path":"rooms/rmFlower/rmFlower.yy",},
    {"name":"sFloweyLaugh","order":1,"path":"sprites/sFloweyLaugh/sFloweyLaugh.yy",},
    {"name":"Sprite13","order":3,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"objDialog","order":1,"path":"objects/objDialog/objDialog.yy",},
    {"name":"sPlaceholder","order":1,"path":"sprites/sPlaceholder/sPlaceholder.yy",},
    {"name":"objDialogTrigger","order":2,"path":"objects/objDialogTrigger/objDialogTrigger.yy",},
  ],
}