{
  "FolderOrderSettings": [
    {"name":"Game Mechanic","order":1,"path":"folders/Objects/Game Mechanic.yy",},
    {"name":"Battle","order":6,"path":"folders/Objects/Game Mechanic/Battle.yy",},
    {"name":"Dialog","order":3,"path":"folders/Objects/Game Mechanic/Dialog.yy",},
    {"name":"Tutorial","order":2,"path":"folders/Rooms/Tutorial.yy",},
    {"name":"Game Mechanics","order":2,"path":"folders/Scripts/Game Mechanics.yy",},
    {"name":"Dialog","order":2,"path":"folders/Scripts/Game Mechanics/Dialog.yy",},
    {"name":"Player","order":1,"path":"folders/Scripts/Player.yy",},
    {"name":"Backgrounds","order":5,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Flowey","order":4,"path":"folders/Sprites/Flowey.yy",},
    {"name":"Frisk","order":1,"path":"folders/Sprites/Frisk.yy",},
    {"name":"Game Mechanics","order":3,"path":"folders/Sprites/Game Mechanics.yy",},
    {"name":"UI","order":4,"path":"folders/Sprites/Game Mechanics/UI.yy",},
    {"name":"Battle","order":6,"path":"folders/Sprites/Game Mechanics/Battle.yy",},
    {"name":"Battle","order":4,"path":"folders/Scripts/Game Mechanics/Battle.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sFriskSideWalk","order":5,"path":"sprites/sFriskSideWalk/sFriskSideWalk.yy",},
    {"name":"scrHeartMove","order":1,"path":"scripts/scrHeartMove/scrHeartMove.yy",},
    {"name":"sFriskWalkUp","order":7,"path":"sprites/sFriskWalkUp/sFriskWalkUp.yy",},
    {"name":"sFloweyBed","order":1,"path":"sprites/sFloweyBed/sFloweyBed.yy",},
    {"name":"sFriskWalkDown","order":6,"path":"sprites/sFriskWalkDown/sFriskWalkDown.yy",},
    {"name":"objBullet","order":3,"path":"objects/objBullet/objBullet.yy",},
    {"name":"rmFlowerBattle","order":2,"path":"rooms/rmFlowerBattle/rmFlowerBattle.yy",},
    {"name":"scrDrawBox","order":3,"path":"scripts/scrDrawBox/scrDrawBox.yy",},
    {"name":"sFriskUp","order":4,"path":"sprites/sFriskUp/sFriskUp.yy",},
    {"name":"sDialogTrigger","order":3,"path":"sprites/sDialogTrigger/sDialogTrigger.yy",},
    {"name":"objCamera","order":2,"path":"objects/objCamera/objCamera.yy",},
    {"name":"objTeleport","order":1,"path":"objects/objTeleport/objTeleport.yy",},
    {"name":"rmRuinBegin","order":2,"path":"rooms/rmRuinBegin/rmRuinBegin.yy",},
    {"name":"scrDialogTrigger","order":1,"path":"scripts/scrDialogTrigger/scrDialogTrigger.yy",},
    {"name":"rmRuinFlowey","order":3,"path":"rooms/rmRuinFlowey/rmRuinFlowey.yy",},
    {"name":"objHeart","order":2,"path":"objects/objHeart/objHeart.yy",},
    {"name":"sFloweyDance","order":2,"path":"sprites/sFloweyDance/sFloweyDance.yy",},
    {"name":"objHealth","order":1,"path":"objects/objHealth/objHealth.yy",},
    {"name":"objTutorialFlowey","order":4,"path":"objects/objTutorialFlowey/objTutorialFlowey.yy",},
    {"name":"fntUI","order":1,"path":"fonts/fntUI/fntUI.yy",},
    {"name":"sTeleport","order":2,"path":"sprites/sTeleport/sTeleport.yy",},
    {"name":"rmFlower","order":1,"path":"rooms/rmFlower/rmFlower.yy",},
    {"name":"objFlowey","order":1,"path":"objects/objFlowey/objFlowey.yy",},
    {"name":"sFloweyLaugh","order":1,"path":"sprites/sFloweyLaugh/sFloweyLaugh.yy",},
    {"name":"Sprite13","order":3,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"sHealthBar","order":1,"path":"sprites/sHealthBar/sHealthBar.yy",},
    {"name":"objDialog","order":1,"path":"objects/objDialog/objDialog.yy",},
    {"name":"sBullet","order":1,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sPlaceholder","order":1,"path":"sprites/sPlaceholder/sPlaceholder.yy",},
    {"name":"objDialogTrigger","order":2,"path":"objects/objDialogTrigger/objDialogTrigger.yy",},
  ],
}